# facebook-recommender-demo

./: .classpath  .gitignore  .project  README.md  pom.xml
docs/: BedConExamples.R  DemoFoods.ods  RecommenderArchitecture.json  Talk-BedCon-Berlin-2012.odp
src/main/java/de/apaxo/bedcon/: AnimalFoodRecommender.java  FacebookRecommender.java  FacebookRecommenderREST.java  FacebookRecommenderSOAP.java
src/main/resources/: DemoFriendsLikes.csv
src/main/webapp/WEB-INF/: web.xml
src/test/java/de/apaxo/bedcon/test/: AnimalFoodRecommenderTest.java  FacebookRecommenerTest.java  WebXmlTest.java
