<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>de.apaxo.bedcon</groupId>
  <artifactId>facebook-recommender-demo</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>war</packaging>
  <name>BedCon Demo for a Facebook Recommender</name>
  <description>This projects shows how you create a war with a recommender in it based on a dataset by Facebook likes.</description>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
  </properties>
  <dependencies>
    <dependency>
      <groupId>org.apache.mahout</groupId>
      <artifactId>mahout-core</artifactId>
      <version>0.9</version>
      <exclusions>
        <exclusion>
           <groupId>org.apache.hadoop</groupId>
           <artifactId>hadoop-core</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>javax</groupId>
      <artifactId>javaee-api</artifactId>
      <version>7.0</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.solr</groupId>
      <artifactId>solr-commons-csv</artifactId>
      <version>3.5.0</version>
    </dependency>
    <dependency>
    	<groupId>junit</groupId>
    	<artifactId>junit</artifactId>
    	<version>4.13.1</version>
    	<scope>test</scope>
    </dependency>
  </dependencies>
  <organization>
    <name>Apaxo GmbH</name>
    <url>http://www.apaxo.de</url>
  </organization>
  <url>http://www.manuel-blechschmidt.de</url>
  <scm>
    <url>scm:git:git@github.com/ManuelB/facebook-recommender-demo</url>
    <connection>scm:git:git@github.com/ManuelB/facebook-recommender-demo</connection>
    <developerConnection>scm:git:git@github.com/ManuelB/facebook-recommender-demo</developerConnection>
  </scm>
  <build>
    <finalName>facebook-recommender-demo</finalName>
    <plugins>
      <plugin>
        <groupId>org.glassfish.embedded</groupId>
        <artifactId>maven-embedded-glassfish-plugin</artifactId>
      </plugin>
    </plugins>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.glassfish.embedded</groupId>
          <artifactId>maven-embedded-glassfish-plugin</artifactId>
          <version>5.1</version>
          <configuration>
            <goalPrefix>glassfish</goalPrefix>
            <app>target/${project.artifactId}.${project.packaging}</app>
            <contextRoot>${project.artifactId}</contextRoot>
            <port>8010</port>
          </configuration>
          <dependencies>
            <dependency>
              <groupId>org.glassfish.main.common</groupId>
              <artifactId>simple-glassfish-api</artifactId>
              <version>5.1.0</version>
            </dependency>
            <!-- Use Glassfish 4.0 https://blogs.oracle.com/brunoborges/entry/glassfish_4_beta_and_maven -->
            <dependency>
              <groupId>org.glassfish.main.extras</groupId>
              <artifactId>glassfish-embedded-all</artifactId>
              <version>5.1.0</version>
            </dependency>
          </dependencies>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
  <repositories>
    <repository>
      <id>glassfish-repository</id>
      <name>Java.net Repository for Glassfish</name>
      <url>https://download.java.net/maven/glassfish</url>
    </repository>
  </repositories>
</project>
