<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>de.apaxo.bedcon</groupId>
  <artifactId>facebook-recommender-demo</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>war</packaging>
  <name>BedCon Demo for a Facebook Recommender</name>
  <description>This projects shows how you create a war with a recommender in it based on a dataset by Facebook likes.</description>
  <dependencies>
    <dependency>
      <groupId>org.apache.mahout</groupId>
      <artifactId>mahout-core</artifactId>
      <version>0.8</version>
      <exclusions>
        <exclusion>
           <groupId>org.apache.hadoop</groupId>
           <artifactId>hadoop-core</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>javax</groupId>
      <artifactId>javaee-api</artifactId>
      <version>6.0</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.solr</groupId>
      <artifactId>solr-commons-csv</artifactId>
      <version>3.1.0</version>
    </dependency>
    <dependency>
    	<groupId>junit</groupId>
    	<artifactId>junit</artifactId>
    	<version>4.10</version>
    	<scope>test</scope>
    </dependency>
  </dependencies>
  <organization>
    <name>Apaxo GmbH</name>
    <url>http://www.apaxo.de</url>
  </organization>
  <url>http://www.manuel-blechschmidt.de</url>
  <scm>
    <url>scm:git:git@github.com/ManuelB/facebook-recommender-demo</url>
    <connection>scm:git:git@github.com/ManuelB/facebook-recommender-demo</connection>
    <developerConnection>scm:git:git@github.com/ManuelB/facebook-recommender-demo</developerConnection>
  </scm>
  <build>
    <finalName>facebook-recommender-demo</finalName>
    <plugins>
      <plugin>
        <groupId>org.glassfish.embedded</groupId>
        <artifactId>maven-embedded-glassfish-plugin</artifactId>
      </plugin>
    </plugins>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.glassfish.embedded</groupId>
          <artifactId>maven-embedded-glassfish-plugin</artifactId>
          <version>3.1.2.2</version>
          <configuration>
            <goalPrefix>glassfish</goalPrefix>
            <app>target/${project.artifactId}.${project.packaging}</app>
            <port>8010</port>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
  <repositories>
    <repository>
      <id>glassfish-repository</id>
      <name>Java.net Repository for Glassfish</name>
      <url>http://download.java.net/maven/glassfish</url>
    </repository>
  </repositories>
</project>
